*{
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(186, 190, 193);
   
}

/* Navbar */
.navbar {
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    align-items: center;
}

.brand img {
    width: 60px;
    height: 60px;
}

.brand {
    display: flex;
    align-items: center;
}

.brand h2 {
    letter-spacing: 3px;
    /* color: aliceblue; */
    color: #db6161;
}
.search {
    width: 400px;
    height: 30px;
    border-radius: 5px;
}

.fa-solid {
   margin: 0 0 0 10px;
   
}

.nav-menu ul {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 10px;
    justify-content: end;
}

.nav-menu ul li {
    list-style-type: none;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #b71717;
    padding: 10px;
    font-size: 20px;
}

.nav-menu ul li a:hover {
    background-color: #cda45e;
    color: white;
    border-radius: 5px;
}

/* Hero Image */
.hero-container {
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url(images1/bg9.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    
    /* for text */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:red;
    text-align: center;
}

.hero-text {
    font-size: 2em;
    font-weight: bold;
}

.hero-text .tag-line {
    margin: 20px;
}

.hero-text .phone {
    margin-bottom: 20px;
   
}

.order-button {
    display: inline-block;
    padding: 20px 30px;
    background-color: #767575;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

.order-button:hover {
    background-color: #917543;
}

/*signature  */
.signature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 150px 70px;
    column-gap: 50px;
    background-color: white;
}

.signature-img {
    width: 100%;
    height: auto;
}

.signature-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.signature-about h2 {
    font-size: 40px;
    color: black;
    font-weight: bold;
}

.signature-about p{
    margin: 15px 0 20px 0;
    font-size: 25px;
    font-style: italic;
    color: black;
}

/* About Aj Laptop Center */
.about {
    
    background-image: url(images1/bg11.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    padding: 50px 200px;
    text-align: center;
    align-items: center;
}

.about h2{
    color: white;
    font-size: 30px;
}

.about p{
    margin: 30px 0;
    font-size: 20px;
    color: white;
}

/* Menu */

.brand1 {
    width: 100%;
    height: 650px;
    background-image: url(images1/bg2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.our-menu-title {
    margin: 100px 0 50px 0;
    font-size: 50px;
    color: red;
    text-align: center;
    padding: 200px 0 0 0;
}

.our-menu-title1{
    margin: 120px 0 50px 0;
    font-size: 40px;
    color: rgb(2, 1, 1);
    text-align: center;
    font-style: italic;
}

.our-menu-title2 {
    margin: 120px 40% 50px 40%;
    font-size: 50px;
    color: white;
    text-align: center;
    background-color: red;
    border-radius: 5px;
}

.our-menu-title3 {
    margin: 120px 44% 50px 44%;
    font-size: 60px;
    color: blue;
    text-align: center;
    background-color: white;
    border-radius: 50%;
}

.our-menu-title4 {
    margin: 120px 47% 50px 47%;
    font-size: 50px;
    font-style: italic;
    color: white;
    text-align: center;
    background-color: blue;
    border-radius: 5px;
}

.favourit-menu ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    justify-content: center;
}

.favourit-menu ul li {
    list-style-type: none;
}

.favourit-menu ul li a {
    text-decoration: none;
    padding: 10px;
    font-size: 50px;
}

.favourit-menu .lenovo {
    border-radius: 5px;
    background-color: red;
    color: white;
    margin: 0 5px 0 5px;
}

.favourit-menu .lenovo:hover {
    font-size: 55px;
}



.favourit-menu .msi {
    /* border-radius: 5px;
    background-colo */
    color: black;
    font-style: italic;
    margin: 0 5px 0 5px;
}

.favourit-menu .msi:hover {
    font-size: 55px;
}

.favourit-menu .dell {
    border-radius: 50%;
    background-color: white;
    color: blue;
    font-weight: bold;
    margin: 0 5px 0 5px;
}

.favourit-menu .dell:hover {
    font-size: 55px;
}

.favourit-menu .hp {
    border-radius: 5px;
    background-color: blue;
    color: white;
    font-style: italic;
    margin: 0 5px 0 5px;
}

.favourit-menu .hp:hover {
    font-size: 55px;
}

/* .favourit-menu ul li a:hover {
    background-color: #cda45e;
    color: white;
    border-radius: 5px;
} */

.our-menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    margin: 0 70px;
    
}


.menu-item {
    background-color: white;
    border-radius: 5px;
}


.item-img {
    width: 100%;
    height: 50%;
}

.menu-img {
    background-color: #26231d;
    border-radius: 10px;
    overflow: hidden;
    
}

.menu-item .menu-content {
    padding: 20px;
    text-align: center;
}

.menu-item .title {
    font-size: 20px;
    color: #120c0c;
    font-weight: bold;
    margin-top: 10px;
}

.menu-item .price {
    font-size: 18px;
    color: #cda45e;
    font-weight: bold;
    padding-top: 5px;
    /* padding-bottom: 5px; */
}
.order-button1 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #767575;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    margin: 20px 0 0 0;
}

.order-button1:hover {
    background-color: #cda45e;
    color:  white;
}

.viewmore {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 70px 0;
}

/* Contact Us */
.contact h1 {
    font-size: 50px;
    color: white;
    margin: 120px 0 50px 0;
    text-align: center;
}

.contact-us {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 100px 70px;
}

.contact-info .info {
    display: flex;
    padding: 20px 0;
}

.contact-icon {
    position: relative;
    width: 44px;
    height: 44px;
    background-color: black;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    margin-right: 20px;
}

/*contact form  */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}


/* footer */
.footer {
    background-color: rgb(46, 49, 47);
    padding: 50px 0;
    color: white;
    text-align: center;
}

.footer-title {
    font-weight: bold;
}

.footer .dev {
    text-decoration: none;
    color: #cda45e;
    font-weight: bold;
}